# Console_IO_Tester

./: .travis.yml  Console_IO_Tester.sln  LICENSE  README.md
Console_IO_Tester/: Console_IO_Tester.csproj  GlobalSuppressions.cs  IO_Exception_Check.cs  IO_Exception_Check_Result.cs  LICENSE  ProcessHandler.cs  README.md  StartAlreadyRunning.cs
Console_IO_Tester.test/: 10_inputs.json  Class1.cs  Console_IO_Tester.test.csproj  Console_IO_Tester_Tests.cs  GlobalSuppressions.cs  UnitTest1.cs
Console_IO_Tester/Properties/: AssemblyInfo.cs
Console_IO_Tester_CLI/: Console_IO_Tester_CLI.csproj  Program.cs
Console_IO_Tester_CLI/Properties/: AssemblyInfo.cs
No_Exceptions/: Program.cs
Null_Reference_Exception_Every_Run/: Null_Reference_Exception_Every_Run.csproj  Program.cs
StartingArgumentsException/: Program.cs
